REACT_APP_API_KEY=AIzaSyCjBxkdh1o11ui0mx_5IyHkr7vX6RhZTRs
REACT_APP_AUTH_DOMAIN=devstore-aa73a.firebaseapp.com
REACT_APP_DATABASE_URL=https://devstore-aa73a.firebaseio.com
REACT_APP_PROJECT_ID="devstore-aa73a"
REACT_APP_STORAGE_BUCKET=devstore-aa73a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=556963533135
