REACT_APP_DEV_API_KEY="AIzaSyBYlQyIRLZnN1uMnMqwn96EoZk5Q6Vi56s"
REACT_APP_DEV_AUTH_DOMAIN="my-project-d40ef.firebaseapp.com"
REACT_APP_DEV_DATABASE_URL="https://my-project-d40ef.firebaseio.com"
REACT_APP_DEV_PROJECT_ID="my-project-d40ef"
REACT_APP_DEV_STORAGE_BUCKET="my-project-d40ef.appspot.com"
REACT_APP_DEV_MESSAGING_SENDER_ID="1019791294474"

REACT_APP_PROD_API_KEY=XXXXxxxx
REACT_APP_PROD_AUTH_DOMAIN=xxxxXXXX.firebaseapp.com
REACT_APP_PROD_DATABASE_URL=https://xxxXXXX.firebaseio.com
REACT_APP_PROD_PROJECT_ID=xxxxXXXX
REACT_APP_PROD_STORAGE_BUCKET=xxxxXXXX.appspot.com
REACT_APP_PROD_MESSAGING_SENDER_ID=xxxxXXXX

NODE_ENV = 'dev'