kind: Secret
apiVersion: v1
metadata:
  name: integration-firebase-secret
type: Opaque
stringData:
  apiKey: "AIzaSyD__ya4y4gcynbYVnhkkMTvN8HLe8aOwRg"
  authDomain: "integration-server-e3da8.firebaseapp.com"
  databaseURL: "https://integration-server-e3da8.firebaseio.com"
  projectId: "integration-server-e3da8"
  storageBucket: "integration-server-e3da8.appspot.com"
  messagingSenderId: "314807567610"
  appId: "1:314807567610:web:481124c0876720ea"

